monorepo-boilerplate: @guru/fp
@guru/fp
Index
Interfaces
PipeFunction
Type aliases
IndexComparator
List
PredicateComparator
Functions Array
autoSort
limit
occurrences
Functions Comparability
ifElse
ifThen
isLike
Functions List
paginate
pickFromList
shuffleList
sortList
uniqueByKey
Functions Object
renameKeys
Functions String
removeSpaces
reverseStr
splitByWord
trimExtraSpaces
unaccented
Type aliases
IndexComparator
IndexComparator<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
List
List<T>: readonly T[]
Type parameters
T
PredicateComparator
PredicateComparator<T>: (a: T) => boolean
Type parameters
T
Type declaration
(a: T): boolean
Parameters
a: T
Returns boolean
Array Functions
autoSort
autoSort<T>(list: List<T>): T[]
Sort an array of numbers or string ascending
Type parameters
T: string | number
extends string | number
Parameters
list: List<T>
Returns T[]
limit
limit<T>(count: number): (list: List<T>) => T[]
Limit the size of an array
Type parameters
T
Parameters
count: number
Returns (list: List<T>) => T[]
(list: List<T>): T[]
Limit the size of an array
category
Array
Parameters
list: List<T>
Returns T[]
occurrences
occurrences<T>(value: T): (list: List<T>) => number
Returns amount that a given value is found within an array
Type parameters
T
Parameters
value: T
Returns (list: List<T>) => number
(list: List<T>): number
Returns amount that a given value is found within an array
category
Array
Parameters
list: List<T>
Returns number
Comparability Functions
ifElse
ifElse<T>(...args: PredicateComparator<T>[]): (a: PipeFunction<T>) => (b: PipeFunction<T>) => (predicade: T) => T
If all comparators against the predicate are true execute function A otherwise function B
Type parameters
T
Parameters
Rest ...args: PredicateComparator<T>[]
Returns (a: PipeFunction<T>) => (b: PipeFunction<T>) => (predicade: T) => T
(a: PipeFunction<T>): (b: PipeFunction<T>) => (predicade: T) => T
If all comparators against the predicate are true execute function A otherwise function B
category
Comparability
Parameters
a: PipeFunction<T>
Returns (b: PipeFunction<T>) => (predicade: T) => T
(b: PipeFunction<T>): (predicade: T) => T
Parameters
b: PipeFunction<T>
Returns (predicade: T) => T
(predicade: T): T
Parameters
predicade: T
Returns T
ifThen
ifThen<T>(...args: PredicateComparator<T>[]): (a: PipeFunction<T>) => (predicade: T) => T
If all comparators against the predicate are true execute the function A otherwise return the predicate without modification
Type parameters
T
Parameters
Rest ...args: PredicateComparator<T>[]
Returns (a: PipeFunction<T>) => (predicade: T) => T
(a: PipeFunction<T>): (predicade: T) => T
If all comparators against the predicate are true execute the function A otherwise return the predicate without modification
category
Comparability
Parameters
a: PipeFunction<T>
Returns (predicade: T) => T
(predicade: T): T
Parameters
predicade: T
Returns T
isLike
isLike<A, B>(a: A): (b: B) => boolean
Compares if one value is similar to another even if of different types
Type parameters
A
B
Parameters
a: A
Returns (b: B) => boolean
(b: B): boolean
Compares if one value is similar to another even if of different types
category
Comparability
Parameters
b: B
Returns boolean
List Functions
paginate
paginate<T>(size: number): (offset: number) => (list: List<T>) => T[]
Returns a paginated part of a listing
Type parameters
T
Parameters
size: number
Returns (offset: number) => (list: List<T>) => T[]
(offset: number): (list: List<T>) => T[]
Returns a paginated part of a listing
category
List
Parameters
offset: number
Returns (list: List<T>) => T[]
(list: List<T>): T[]
Parameters
list: List<T>
Returns T[]
pickFromList
pickFromList<T>(list: List<T>): T
Select a random element from the list
Type parameters
T
Parameters
list: List<T>
Returns T
shuffleList
shuffleList<T>(list: List<T>): T[]
Randomly shuffles the elements of a list
Type parameters
T
Parameters
list: List<T>
Returns T[]
sortList
sortList<T>(comparator: IndexComparator<T>): (list: List<T>) => T[]
Sort a list based on the compare function
Type parameters
T
Parameters
comparator: IndexComparator<T>
Returns (list: List<T>) => T[]
(list: List<T>): T[]
Sort a list based on the compare function
category
List
Parameters
list: List<T>
Returns T[]
uniqueByKey
uniqueByKey<T>(predicate: string): (list: List<T>) => T[]
Selects unique objects in a list based on a certain key
Type parameters
T: Object
extends Object
Parameters
predicate: string
Returns (list: List<T>) => T[]
(list: List<T>): T[]
Selects unique objects in a list based on a certain key
category
List
Parameters
list: List<T>
Returns T[]
Object Functions
renameKeys
renameKeys<T>(...from: string[]): (...to: string[]) => (obj: T) => object
Rename object keys
Type parameters
T: Object
extends Object
Parameters
Rest ...from: string[]
Returns (...to: string[]) => (obj: T) => object
(...to: string[]): (obj: T) => object
Rename object keys
category
Object
Parameters
Rest ...to: string[]
Returns (obj: T) => object
(obj: T): object
Parameters
obj: T
Returns object
String Functions
removeSpaces
removeSpaces(str: string): string
Remove blank spaces from string
Parameters
str: string
Returns string
reverseStr
reverseStr(str: string): string
Reverse string
Parameters
str: string
Returns string
splitByWord
splitByWord(str: string): string[]
Split each word of the string
Parameters
str: string
Returns string[]
trimExtraSpaces
trimExtraSpaces(str: string): string
Remove extra blank spaces from string
Parameters
str: string
Returns string
unaccented
unaccented(str: string): string
Convert accented letters to unaccented letters
Parameters
str: string
Returns string
